is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ASP.NET_Core_Web_API_Client_Desktop
build_property.ProjectDir = C:\Users\pjslo\Documents\GitHub\ASP.NET_Core_Web_API_Client-Desktop\ASP.NET_Core_Web_API_Client-Desktop\
